 html{
    scroll-behavior: smooth; 
 }
 body{
    margin: 0;
    padding: 0;
    font-family: Arial;
 }
 ul{
    padding: 0; 
    margin: 0;
    list-style: none;
 }
 
 #About{
    height: 800px;
    position: relative;
    background: white;
    display: inline-block;
    width: 100%;
 }
 #Projects{
    height: 900px;
    background: #F79B6A;
    display: inline-block;
    width: 100%; 
 }
 #Contact{
    height: 900px;
    background: tan;
    display: inline-block;
    width: 100%;
 }
 h1{
    margin: 100px;
    text-align: center;
    padding: 0;
    font-size: 500%;
    text-decoration: underline;
    font-family: Courier New;
    font-weight: bold;
    
 }
 
 
 .form-control-dark {
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }
  
  .text-small {
    font-size: 85%;
    color: white;
  }
  
  .dropdown-toggle {
    outline: 0;
  } 

  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
  }
  
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    fill: currentcolor;
    transition: transform .25s ease-in-out;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
  }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  
  .feature-icon-small {
    width: 3rem;
    height: 3rem;
  }
  ion-icon {
    color: black;
    font-size: 88px;
    width:100%;
    height: 125px;
    display:flex;
    align-items: space-between;
  }